#############################################
# Properties defining Peanut Butter and Jelly
#############################################

# Bread
# wheat, potato, sourdough
bread=wheat

# Toast
# true, false
toast=true

# Utensil
# Spoon, Fork, Knife
utensil=spoon

# PeanutButter
# Crunchy, SuperCrunchy, Smooth
peanutButter=Smooth

# Jelly
# Grape, Strawberry, Blueberry, Guava
jelly=guava

# Slice
# horizontal, diagonal
slice=diagonal

# Extras
# bacon, bananas, marshmellows, nutella
extras=
